\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={4465646963612E30},srcline={12}}{446564696361}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={536F6D6D6172696F2E30},srcline={11}}{536F6D6D6172696F}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={72696E6772617A69616D656E74692E30},srcline={11}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={7461626C656F66636F6E74656E74732E30},srcline={10}}{496E64696365}
\mph@setcol{ii:ix}{\mph@nr}
\BKM@entry{id=5,open,dest={6C6F662E30},srcline={24}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=6,open,dest={6C6F742E30},srcline={33}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={7}}{31204C27617A69656E6461}
\abx@aux@cite{site:agile-manifesto}
\abx@aux@cite{womak:lean-thinking}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={23}}{312E31204C27617A69656E6461}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={28}}{312E32204C2769646561}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={33}}{312E33204F7267616E697A7A617A696F6E652064656C20746573746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'azienda}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:azienda}{{1}{1}{L'azienda}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{1}{section.1.3}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=11,open,dest={636861707465722E32},srcline={7}}{3220496C2070726F676574746F206E656C6C612073747261746567696120617A69656E64616C65}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={14}}{322E312050726F636573736F207376696C7570706F2070726F646F74746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il progetto nella strategia aziendale}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:processi-metodologie}{{2}{3}{Il progetto nella strategia aziendale}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo sviluppo prodotto}{3}{section.2.1}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=13,open,dest={636861707465722E33},srcline={7}}{3320496C2070726F676574746F206469207374616765}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={14}}{332E3120496E74726F64757A696F6E6520616C2070726F676574746F}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={17}}{332E3220416E616C6973692070726576656E746976612064656920726973636869}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={29}}{332E33205265717569736974692065206F6269657474697669}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={33}}{332E34205069616E69666963617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il progetto di stage}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:il-progetto-di-stage}{{3}{5}{Il progetto di stage}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al progetto}{5}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{5}{section.3.2}}
\newlabel{risk:hardware-simulator}{{1}{5}{Analisi preventiva dei rischi}{riskcounter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisiti e obiettivi}{5}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pianificazione}{5}{section.3.4}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=18,open,dest={636861707465722E34},srcline={7}}{342056616C7574617A696F6E6920726574726F7370657474697665}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={13}}{342E31204361736920642775736F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazioni retrospettive}{7}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:valutazione-retrospettive}{{4}{7}{Valutazioni retrospettive}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casi d'uso}{7}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case - UC0: Scenario principale\relax }}{7}{figure.caption.13}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={33}}{342E3220547261636369616D656E746F2064656920726571756973697469}
\newlabel{uc:scenario-principale}{{UC0}{8}{Casi d'uso}{usecasecounter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{8}{section.4.2}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisti funzionali\relax }}{9}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requisiti-funzionali}{{4.1}{9}{Tabella del tracciamento dei requisti funzionali\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi\relax }}{9}{table.caption.15}}
\newlabel{tab:requisiti-qualitativi}{{4.2}{9}{Tabella del tracciamento dei requisiti qualitativi\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{9}{table.caption.16}}
\newlabel{tab:requisiti-vincolo}{{4.3}{9}{Tabella del tracciamento dei requisiti di vincolo\relax }{table.caption.16}{}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=21,open,dest={617070656E6469782E416C706831},srcline={7}}{4120417070656E646963652041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice A}{11}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=22,open,dest={617070656E6469782A2E3137},srcline={11}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{appendix*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:15}{\mph@nr}
\gdef\mph@lastpage{16}
\csname mph@do@warn\endcsname
