\glossaryentry{core business?\glossentry{core business}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{core business?\glossentry{core business}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{api?\glossentry{apig}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{content management system?\glossentry{cmsg}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{data access object?\glossentry{daog}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ict?\glossentry{ictg}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Integrated Development Environment?\glossentry{ideg}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{model view controller?\glossentry{mvcg}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{uml?\glossentry{umlg}|setentrycounter[]{page}\glsnumberformat}{49}
