\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}L'azienda}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Presentazione azienda}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}L'azienda}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Prodotti e servizi}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Tecnologie di riferimento}{3}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linguaggi di programmazione}{3}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {framework} e \gls {cms}}{3}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Database}{4}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Processi aziendali}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Metodologia agile}{5}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Strumenti a supporto dei processi}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Gestione di progetto}{7}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Documentazione}{8}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Sistema di versionamento}{8}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Ambiente di sviluppo}{8}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Sistemi operativi}{9}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Clientela tipo e propensione all\IeC {\textquoteright }innovazione}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Il progetto nella strategia aziendale}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}L'azienda e gli stage}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Il progetto}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Il progetto}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Obiettivi}{12}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Vincoli}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Vincoli temporali}{13}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Vincoli metodologici}{13}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Vincoli tecnologici}{15}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scala}{15}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Play Framework}{15}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OrientDB}{16}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Obiettivi personali}{17}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Il progetto di stage}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Organizzazione}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Pianificazione}{20}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Analisi dei requisiti}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Requisiti}{20}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Casi d'uso}{22}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC0}{23}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC1}{24}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Progettazione architetturale}{25}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Visione ad alto livello}{25}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Architettura}{26}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{controllers}{27}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{models}{27}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Classi contenute}{27}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Package contenuti}{27}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Database}{29}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Design pattern}{31}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {mvc}}{31}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {dao}}{31}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strategy}{32}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Singleton}{33}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Progettazione di dettaglio}{34}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Controllo stato}{34}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Inserimento behavior}{34}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Raccomandazione}{35}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Verifica e Validazione}{36}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strumenti}{36}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metriche adottate}{37}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Resoconto risultati}{37}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metriche misurate}{37}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Test di unit\IeC {\`a} e di integrazione}{37}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Test di sistema}{38}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Sommario funzionamento}{39}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Valutazione Retrospettiva}{43}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Bilancio sui risultati}{43}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Obiettivi conseguiti}{43}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Obiettivi personali}{44}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Bilancio formativo}{44}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scala}{44}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Programmazione funzionale}{45}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OrientDb}{45}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Play Framework}{45}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Distanza tra formazione universitaria e lavoro}{45}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{47}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{49}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{51}{appendix*.76}
