\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}L'azienda}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Presentazione azienda}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}L'azienda}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Prodotti e servizi}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Tecnologie di riferimento}{3}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linguaggi di programmazione}{3}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Framework e CMS}{3}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Database}{4}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Processi aziendali}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Metodologia agile}{5}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Strumenti a supporto dei processi}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Gestione di progetto}{7}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Documentazione}{8}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Sistema di versionamento}{8}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Ambiente di sviluppo}{8}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Sistemi operativi}{9}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Clientela tipo e propensione all\IeC {\textquoteright }innovazione}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Il progetto nella strategia aziendale}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}L'azienda e gli stage}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Il progetto}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Il progetto}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Obiettivi}{12}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Vincoli}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Vincoli temporali}{13}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Vincoli metodologici}{13}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Vincoli tecnologici}{15}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scala}{15}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Play Framework}{15}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OrientDB}{16}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Obiettivi personali}{17}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Il progetto di stage}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Organizzazione}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Pianificazione}{20}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Analisi dei requisiti}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Requisiti}{20}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Casi d'uso}{23}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC0}{24}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC1}{25}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Progettazione architetturale}{26}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Visione ad alto livello}{26}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Architettura}{27}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{controllers}{28}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{models}{28}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Classi contenute}{28}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Package contenuti}{29}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Database}{30}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Design pattern}{31}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MVC}{31}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dao}{31}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strategy}{32}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Singleton}{32}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Progettazione di dettaglio}{33}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Controllo stato}{33}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Inserimento behavior}{33}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Raccomandazione}{34}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Verifica e Validazione}{35}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strumenti}{35}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metriche adottate}{35}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Resoconto risultati}{36}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metriche misurate}{36}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Test di unit\IeC {\`a}}{36}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Test di integrazione}{37}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Test di sistema}{37}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sommario funzionamento}{37}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Valutazione Retrospettiva}{39}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Bilancio sui risultati}{39}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Obiettivi conseguiti}{39}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Obiettivi personali}{40}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Bilancio formativo}{40}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Distanza tra formazione universitaria e lavoro}{40}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendice A}{41}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{43}{appendix*.66}
