\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo di Nextep srl\relax }}{1}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sito Associazione Maestri Sci Italiani: realizzato da Nextep. Immagine tratta da \href {http://www.nextep.it/}{Nextep}\relax }}{2}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Classificazione delle tecnologie utilizzate\relax }}{3}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramma della metodologia di sviluppo \emph {agile}. Immagine tratta da \href {http://blogs.globalteckz.com/characteristics-of-agile-methodology-in-software-development/}{GlobalTeckz}.\relax }}{5}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramma del modello \emph {Scrum}. Immagine tratta da \href {https://it.wikipedia.org/wiki/Scrum_(informatica)}{Wikipedia}.\relax }}{7}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Piattaforma di gestione di progetto Jira\relax }}{8}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Classificazione degli strumenti utilizzati\relax }}{9}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di un albero decisionale\relax }}{12}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pannello di controllo travis\relax }}{14}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipica architettura di un'applicazione che utilizza Play Framework. Immagine tratta da \href {https://110j.wordpress.com/2013/10/23/play-framework-2-1-architecture/}{Omer Haderi Blog}.\relax }}{15}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di modellazione in OrientDb. Immagine tratta da \href {http://blog.scalac.io/2015/11/26/orientdb-and-scala-part1.html}{Scalac Blog}\relax }}{17}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Suddivisione delle attivit\IeC {\`a}\relax }}{19}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuzione requisiti in percentuale per tipologia\relax }}{21}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribuzione requisiti in percentuale per importanza\relax }}{22}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces UC0: Tres\relax }}{23}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces UC1: Tres\relax }}{24}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visione generale dell'architettura\relax }}{25}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramma del \emph {package} \emph {tres}\relax }}{26}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramma del \emph {package} \emph {controllers}\relax }}{27}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramma del \emph {package} \emph {models}\relax }}{27}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramma del \emph {package} \emph {commons}\relax }}{28}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramma del \emph {package} \emph {storage}\relax }}{28}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramma del \emph {package} \emph {algorithm}\relax }}{29}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Modello a grafo del database\relax }}{30}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Contesto di utilizzo del \emph {design pattern \gls {mvc}}\relax }}{31}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Contesto di utilizzo del \emph {design pattern \gls {dao}}\relax }}{31}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Contesto di utilizzo del \emph {design pattern strategy}\relax }}{32}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Contesto di utilizzo del \emph {design pattern singleton}\relax }}{33}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramma di sequenza: controllo stato.\relax }}{34}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramma di sequenza: inserimento comportamento.\relax }}{35}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramma di sequenza: raccomandazione.\relax }}{36}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramma di sequenza: raccomandazione.\relax }}{39}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Riassunto requisiti\relax }}{43}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
