[0] Config.pm:325> INFO - This is Biber 2.1
[0] Config.pm:328> INFO - Logfile is 'tesi.blg'
[26] biber:276> INFO - === ven apr  1, 2016, 13:30:05
[26] Biber.pm:334> INFO - Reading 'tesi.bcf'
[96] Biber.pm:643> INFO - Using all citekeys in bib section 0
[106] Biber.pm:2978> INFO - Processing section 0
[117] Biber.pm:3116> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[117] bibtex.pm:1010> INFO - Decoding LaTeX character macros into UTF-8
[118] bibtex.pm:884> INFO - Found BibTeX data source 'bibliografia.bib'
[166] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[166] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[166] Biber.pm:2855> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'it-IT'
[166] Biber.pm:2859> INFO - No sort tailoring available for locale 'it-IT'
[173] bbl.pm:505> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[174] bbl.pm:596> INFO - Output to tesi.bbl
