\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo di Nextep srl\relax }}{1}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sito Associazione Maestri Sci Italiani: realizzato da Nextep. Immagine tratta da \href {http://www.nextep.it/}{Nextep}\relax }}{2}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Classificazione delle tecnologie utilizzate\relax }}{3}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramma della metodologia di sviluppo \emph {agile}. Immagine tratta da \href {http://blogs.globalteckz.com/characteristics-of-agile-methodology-in-software-development/}{GlobalTeckz}.\relax }}{5}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramma del modello \emph {Scrum}. Immagine tratta da \href {https://it.wikipedia.org/wiki/Scrum_(informatica)}{Wikipedia}.\relax }}{7}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Piattaforma di gestione di progetto Jira\relax }}{8}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Classificazione degli strumenti utilizzati\relax }}{9}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di un albero decisionale\relax }}{12}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pannello di controllo travis\relax }}{14}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipica architettura di un'applicazione che utilizza Play Framework. Immagine tratta da \href {https://110j.wordpress.com/2013/10/23/play-framework-2-1-architecture/}{Omer Haderi Blog}.\relax }}{15}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di modellazione in OrientDb. Immagine tratta da \href {http://blog.scalac.io/2015/11/26/orientdb-and-scala-part1.html}{Scalac Blog}\relax }}{17}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces UC0: Tres\relax }}{22}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces UC1: Tres\relax }}{23}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visione generale architettura \emph {client-server}. Immagine tratta da \href {http://contentdeliverance.com/2011/client-server-architecture/}{Content Deliverance}\relax }}{24}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visione generale dell'architettura\relax }}{26}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
