\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{DAO?\glossentry{dao}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CMS?\glossentry{cms}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DAO?\glossentry{dao}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DAO?\glossentry{dao}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CMS?\glossentry{cms}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DAO?\glossentry{dao}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{48}
