\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={7461626C656F66636F6E74656E74732E30},srcline={10}}{496E64696365}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=2,open,dest={6C6F662E30},srcline={24}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=3,open,dest={6C6F742E30},srcline={33}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={7}}{31204C27617A69656E6461}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={13}}{312E3120436869205C333530206C27617A69656E6461}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={17}}{312E322050726F646F74746920652073657276697A69206F666665727469}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={21}}{312E3320537570706F72746F2061692070726F636573736920617A69656E64616C69}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={26}}{312E3420526170706F72746F20617A69656E6461206520696E6E6F76617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'azienda}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:azienda}{{1}{1}{L'azienda}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chi \IeC {\`e} l'azienda}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prodotti e servizi offerti}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supporto ai processi aziendali}{1}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rapporto azienda e innovazione}{1}{section.1.4}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=9,open,dest={636861707465722E32},srcline={7}}{3220566973696F6E652053747261746567696361}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={15}}{322E3120496C2070726F676574746F206E656C6C612073747261746567696120617A69656E64616C65}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={19}}{322E322050726573656E74617A696F6E652070726F676574746F}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={21}}{322E322E3120496C2070726F676574746F}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E32},srcline={22}}{322E322E32204173706574746174697665}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={26}}{322E332056696E636F6C69}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={27}}{322E332E312056696E636F6C692074656D706F72616C69}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E32},srcline={28}}{322E332E322056696E636F6C69206D65746F646F6C6F67696369}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E33},srcline={29}}{322E332E332056696E636F6C69207465636E6F6C6F67696369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visione Strategica}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:visione-strategica}{{2}{3}{Visione Strategica}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il progetto nella strategia aziendale}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presentazione progetto}{3}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Il progetto}{3}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aspettative}{3}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vincoli}{3}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vincoli temporali}{3}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vincoli metodologici}{3}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vincoli tecnologici}{3}{subsection.2.3.3}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=18,open,dest={636861707465722E33},srcline={7}}{3320496C2070726F676574746F206469207374616765}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={14}}{332E31204F7267616E697A7A617A696F6E65}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E31},srcline={16}}{332E312E31205069616E69666963617A696F6E65}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={19}}{332E3220416E616C6973692064656920726571756973697469}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E31},srcline={21}}{332E322E3120526571756973697469}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E32},srcline={22}}{332E322E32204361736920642775736F}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={25}}{332E332050726F67657474617A696F6E65206172636869746574747572616C65}
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={27}}{332E342050726F67657474617A696F6E65206469206465747461676C696F}
\BKM@entry{id=26,dest={73656374696F6E2E332E35},srcline={30}}{332E3520566572696669636120652056616C6964617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il progetto di stage}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:il-progetto-di-stage}{{3}{5}{Il progetto di stage}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organizzazione}{5}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pianificazione}{5}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi dei requisiti}{5}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisiti}{5}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Casi d'uso}{5}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Progettazione architetturale}{5}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Progettazione di dettaglio}{5}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verifica e Validazione}{5}{section.3.5}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=27,open,dest={636861707465722E34},srcline={7}}{342056616C7574617A696F6E6920726574726F7370657474697665}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={12}}{342E312042696C616E63696F20726973756C74617469}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={14}}{342E322042696C616E63696F20666F726D617469766F}
\BKM@entry{id=30,dest={73656374696F6E2E342E33},srcline={16}}{342E332056616C7574617A696F6E6920506572736F6E616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazioni retrospettive}{7}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:valutazione-retrospettive}{{4}{7}{Valutazioni retrospettive}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilancio risultati}{7}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bilancio formativo}{7}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Valutazioni Personali}{7}{section.4.3}}
\mph@setcol{ii:7}{\mph@nr}
\gdef\mph@lastpage{8}
\csname mph@do@warn\endcsname
