\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={11}}{536F6D6D6172696F}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={7461626C656F66636F6E74656E74732E30},srcline={10}}{496E64696365}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={6C6F662E30},srcline={24}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=4,open,dest={6C6F742E30},srcline={33}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=5,open,dest={636861707465722E31},srcline={7}}{31204C27617A69656E6461}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={16}}{312E312050726573656E74617A696F6E6520617A69656E6461}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E31},srcline={19}}{312E312E31204C27617A69656E6461}
\abx@aux@cite{http://www.nextep.it/}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E32},srcline={28}}{312E312E322050726F646F74746920652073657276697A69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'azienda}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:azienda}{{1}{1}{L'azienda}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentazione azienda}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'azienda}{1}{subsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo di Nextep srl\relax }}{1}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_nextep}{{1.1}{1}{Logo di Nextep srl\relax }{figure.caption.10}{}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E33},srcline={56}}{312E312E33205465636E6F6C6F676965206469207269666572696D656E746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prodotti e servizi}{2}{subsection.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sito Associazione Maestri Sci Italiani: realizzato da Nextep. Immagine tratta da \href  {http://www.nextep.it/}{Nextep}\relax }}{2}{figure.caption.11}}
\newlabel{fig:amsi}{{1.2}{2}{Sito Associazione Maestri Sci Italiani: realizzato da Nextep. Immagine tratta da \href {http://www.nextep.it/}{Nextep}\relax }{figure.caption.11}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tecnologie di riferimento}{3}{subsection.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Classificazione delle tecnologie utilizzate\relax }}{3}{figure.caption.12}}
\newlabel{fig:tecnologie-utilizzate}{{1.3}{3}{Classificazione delle tecnologie utilizzate\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linguaggi di programmazione}{3}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Framework e CMS}{3}{section*.14}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Database}{4}{section*.15}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={85}}{312E322050726F636573736920617A69656E64616C69}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={93}}{312E322E31204D65746F646F6C6F676961206167696C65}
\abx@aux@cite{http://www.agilemanifesto.org/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processi aziendali}{5}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramma della metodologia di sviluppo \emph  {agile}. Immagine tratta da \href  {http://blogs.globalteckz.com/characteristics-of-agile-methodology-in-software-development/}{GlobalTeckz}.\relax }}{5}{figure.caption.16}}
\newlabel{fig:agile}{{1.4}{5}{Diagramma della metodologia di sviluppo \emph {agile}. Immagine tratta da \href {http://blogs.globalteckz.com/characteristics-of-agile-methodology-in-software-development/}{GlobalTeckz}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metodologia agile}{5}{subsection.1.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={132}}{312E3320537472756D656E7469206120737570706F72746F206465692070726F6365737369}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E31},srcline={134}}{312E332E312047657374696F6E652064692070726F676574746F}
\abx@aux@cite{https://www.zendesk.it/}
\abx@aux@cite{https://www.atlassian.com/software/jira}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramma del modello \emph  {Scrum}. Immagine tratta da \href  {https://it.wikipedia.org/wiki/Scrum_(informatica)}{Wikipedia}.\relax }}{7}{figure.caption.17}}
\newlabel{fig:scrum}{{1.5}{7}{Diagramma del modello \emph {Scrum}. Immagine tratta da \href {https://it.wikipedia.org/wiki/Scrum_(informatica)}{Wikipedia}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strumenti a supporto dei processi}{7}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gestione di progetto}{7}{subsection.1.3.1}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E32},srcline={150}}{312E332E3220446F63756D656E74617A696F6E65}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E33},srcline={158}}{312E332E332053697374656D612064692076657273696F6E616D656E746F}
\abx@aux@cite{https://git-scm.com/}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E34},srcline={160}}{312E332E3420416D6269656E7465206469207376696C7570706F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Piattaforma di gestione di progetto Jira\relax }}{8}{figure.caption.18}}
\newlabel{fig:jira}{{1.6}{8}{Piattaforma di gestione di progetto Jira\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Documentazione}{8}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sistema di versionamento}{8}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ambiente di sviluppo}{8}{subsection.1.3.4}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E332E35},srcline={168}}{312E332E352053697374656D69206F7065726174697669}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={182}}{312E3420436C69656E74656C61207469706F20652070726F70656E73696F6E6520616C6C5C323230696E6E6F76617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Sistemi operativi}{9}{subsection.1.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Classificazione degli strumenti utilizzati\relax }}{9}{figure.caption.19}}
\newlabel{fig:strumenti}{{1.7}{9}{Classificazione degli strumenti utilizzati\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clientela tipo e propensione all\IeC {\textquoteright }innovazione}{9}{section.1.4}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=19,open,dest={636861707465722E32},srcline={7}}{3220496C2070726F676574746F206E656C6C612073747261746567696120617A69656E64616C65}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={16}}{322E31204C27617A69656E6461206520676C69207374616765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il progetto nella strategia aziendale}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:il-progetto-nella-strategia-aziendale}{{2}{11}{Il progetto nella strategia aziendale}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'azienda e gli stage}{11}{section.2.1}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={25}}{322E3220496C2070726F676574746F}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={27}}{322E322E3120496C2070726F676574746F}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E32},srcline={34}}{322E322E32204F6269657474697669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il progetto}{12}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Il progetto}{12}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di un albero decisionale\relax }}{12}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Obiettivi}{12}{subsection.2.2.2}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={62}}{322E332056696E636F6C69}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E31},srcline={64}}{322E332E312056696E636F6C692074656D706F72616C69}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E32},srcline={66}}{322E332E322056696E636F6C69206D65746F646F6C6F67696369}
\abx@aux@cite{https://github.com/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vincoli}{13}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vincoli temporali}{13}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vincoli metodologici}{13}{subsection.2.3.2}}
\mph@setcol{ii:13}{\mph@nr}
\abx@aux@cite{http://astah.net/}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E33},srcline={90}}{322E332E332056696E636F6C69207465636E6F6C6F67696369}
\abx@aux@cite{http://www.scala-lang.org/}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pannello di controllo travis\relax }}{14}{figure.caption.21}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vincoli tecnologici}{15}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scala}{15}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Play Framework}{15}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipica architettura di un'applicazione che utilizza Play Framework. Immagine tratta da \href  {https://110j.wordpress.com/2013/10/23/play-framework-2-1-architecture/}{Omer Haderi Blog}.\relax }}{15}{figure.caption.24}}
\newlabel{fig:play-app}{{2.3}{15}{Tipica architettura di un'applicazione che utilizza Play Framework. Immagine tratta da \href {https://110j.wordpress.com/2013/10/23/play-framework-2-1-architecture/}{Omer Haderi Blog}.\relax }{figure.caption.24}{}}
\mph@setcol{ii:15}{\mph@nr}
\abx@aux@cite{http://orientdb.com/}
\BKM@entry{id=28,dest={73656374696F6E2E322E34},srcline={136}}{322E34204F626965747469766920706572736F6E616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OrientDB}{16}{section*.25}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di modellazione in OrientDb. Immagine tratta da \href  {http://blog.scalac.io/2015/11/26/orientdb-and-scala-part1.html}{Scalac Blog}\relax }}{17}{figure.caption.26}}
\newlabel{fig:orientdb-graph}{{2.4}{17}{Esempio di modellazione in OrientDb. Immagine tratta da \href {http://blog.scalac.io/2015/11/26/orientdb-and-scala-part1.html}{Scalac Blog}\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obiettivi personali}{17}{section.2.4}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=29,open,dest={636861707465722E33},srcline={7}}{3320496C2070726F676574746F206469207374616765}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={16}}{332E31204F7267616E697A7A617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il progetto di stage}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:il-progetto-di-stage}{{3}{19}{Il progetto di stage}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organizzazione}{19}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Suddivisione delle attivit\IeC {\`a}\relax }}{19}{figure.caption.27}}
\newlabel{fig:gantt}{{3.1}{19}{Suddivisione delle attività\relax }{figure.caption.27}{}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E31},srcline={25}}{332E312E31205069616E69666963617A696F6E65}
\BKM@entry{id=32,dest={73656374696F6E2E332E32},srcline={48}}{332E3220416E616C6973692064656920726571756973697469}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E31},srcline={49}}{332E322E3120526571756973697469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pianificazione}{20}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi dei requisiti}{20}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisiti}{20}{subsection.3.2.1}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuzione requisiti in percentuale per tipologia\relax }}{21}{figure.caption.28}}
\newlabel{fig:distr-req-tip}{{3.2}{21}{Distribuzione requisiti in percentuale per tipologia\relax }{figure.caption.28}{}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E32},srcline={113}}{332E322E32204361736920642775736F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribuzione requisiti in percentuale per importanza\relax }}{22}{figure.caption.29}}
\newlabel{fig:distr-req-imp}{{3.3}{22}{Distribuzione requisiti in percentuale per importanza\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Casi d'uso}{22}{subsection.3.2.2}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC0}{23}{section*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UC0: Tres\relax }}{23}{figure.caption.31}}
\newlabel{fig:UC0}{{3.4}{23}{UC0: Tres\relax }{figure.caption.31}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC1}{24}{section*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UC1: Tres\relax }}{24}{figure.caption.33}}
\newlabel{fig:UC1}{{3.5}{24}{UC1: Tres\relax }{figure.caption.33}{}}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=35,dest={73656374696F6E2E332E33},srcline={166}}{332E332050726F67657474617A696F6E65206172636869746574747572616C65}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E31},srcline={168}}{332E332E3120566973696F6E6520616420616C746F206C6976656C6C6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Progettazione architetturale}{25}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visione ad alto livello}{25}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visione generale dell'architettura\relax }}{25}{figure.caption.34}}
\newlabel{fig:arch-gen}{{3.6}{25}{Visione generale dell'architettura\relax }{figure.caption.34}{}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E32},srcline={188}}{332E332E3220417263686974657474757261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architettura}{26}{subsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramma del \emph  {package} \emph  {tres}\relax }}{26}{figure.caption.35}}
\newlabel{fig:pack-tres}{{3.7}{26}{Diagramma del \emph {package} \emph {tres}\relax }{figure.caption.35}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{controllers}{27}{section*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramma del \emph  {package} \emph  {controllers}\relax }}{27}{figure.caption.37}}
\newlabel{fig:pack-controller}{{3.8}{27}{Diagramma del \emph {package} \emph {controllers}\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{models}{27}{section*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramma del \emph  {package} \emph  {models}\relax }}{27}{figure.caption.39}}
\newlabel{fig:pack-models}{{3.9}{27}{Diagramma del \emph {package} \emph {models}\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Classi contenute}{27}{section*.40}}
\mph@setcol{ii:27}{\mph@nr}
\abx@aux@cite{https://github.com/tinkerpop/blueprints}
\abx@aux@cite{http://tinkerpop.incubator.apache.org/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Package contenuti}{28}{section*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramma del \emph  {package} \emph  {commons}\relax }}{28}{figure.caption.43}}
\newlabel{fig:pack-commons}{{3.10}{28}{Diagramma del \emph {package} \emph {commons}\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramma del \emph  {package} \emph  {storage}\relax }}{28}{figure.caption.45}}
\newlabel{fig:pack-storage}{{3.11}{28}{Diagramma del \emph {package} \emph {storage}\relax }{figure.caption.45}{}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E33},srcline={243}}{332E332E33204461746162617365}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramma del \emph  {package} \emph  {algorithm}\relax }}{29}{figure.caption.47}}
\newlabel{fig:pack-algorithm}{{3.12}{29}{Diagramma del \emph {package} \emph {algorithm}\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Database}{29}{subsection.3.3.3}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Modello a grafo del database\relax }}{30}{figure.caption.48}}
\newlabel{fig:database-schema}{{3.13}{30}{Modello a grafo del database\relax }{figure.caption.48}{}}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E34},srcline={275}}{332E332E342044657369676E207061747465726E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Design pattern}{31}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MVC}{31}{section*.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Contesto di utilizzo del \emph  {design pattern MVC}\relax }}{31}{figure.caption.50}}
\newlabel{fig:pattern-mvc}{{3.14}{31}{Contesto di utilizzo del \emph {design pattern MVC}\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dao}{31}{section*.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Contesto di utilizzo del \emph  {design pattern DAO}\relax }}{31}{figure.caption.52}}
\newlabel{fig:pattern-dao}{{3.15}{31}{Contesto di utilizzo del \emph {design pattern DAO}\relax }{figure.caption.52}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Strategy}{32}{section*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Contesto di utilizzo del \emph  {design pattern strategy}\relax }}{32}{figure.caption.54}}
\newlabel{fig:pattern-strategy}{{3.16}{32}{Contesto di utilizzo del \emph {design pattern strategy}\relax }{figure.caption.54}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Singleton}{33}{section*.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Contesto di utilizzo del \emph  {design pattern singleton}\relax }}{33}{figure.caption.56}}
\newlabel{fig:pattern-singleton}{{3.17}{33}{Contesto di utilizzo del \emph {design pattern singleton}\relax }{figure.caption.56}{}}
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=40,dest={73656374696F6E2E332E34},srcline={328}}{332E342050726F67657474617A696F6E65206469206465747461676C696F}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E342E31},srcline={330}}{332E342E3120436F6E74726F6C6C6F20737461746F}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{0.0pt}}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E342E32},srcline={346}}{332E342E3220496E736572696D656E746F206265686176696F72}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Progettazione di dettaglio}{34}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Controllo stato}{34}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramma di sequenza: controllo stato.\relax }}{34}{figure.caption.57}}
\newlabel{fig:seq-controllostato}{{3.18}{34}{Diagramma di sequenza: controllo stato.\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inserimento behavior}{34}{subsection.3.4.2}}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E342E33},srcline={363}}{332E342E3320526163636F6D616E64617A696F6E65}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramma di sequenza: inserimento comportamento.\relax }}{35}{figure.caption.58}}
\newlabel{fig:seq-inserimentobeh}{{3.19}{35}{Diagramma di sequenza: inserimento comportamento.\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Raccomandazione}{35}{subsection.3.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramma di sequenza: raccomandazione.\relax }}{35}{figure.caption.59}}
\newlabel{fig:seq-inserimentobeh}{{3.20}{35}{Diagramma di sequenza: raccomandazione.\relax }{figure.caption.59}{}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=44,dest={73656374696F6E2E332E35},srcline={385}}{332E3520566572696669636120652056616C6964617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verifica e Validazione}{36}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Strumenti}{36}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metriche adottate}{36}{section*.61}}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E352E31},srcline={404}}{332E352E31205265736F636F6E746F20726973756C74617469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Resoconto risultati}{37}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metriche misurate}{37}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Test di unit\IeC {\`a} e di integrazione}{37}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Test di sistema}{37}{section*.64}}
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=46,dest={73656374696F6E2E332E36},srcline={454}}{332E3620536F6D6D6172696F2066756E7A696F6E616D656E746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sommario funzionamento}{38}{section.3.6}}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=47,open,dest={636861707465722E34},srcline={7}}{342056616C7574617A696F6E6520526574726F7370657474697661}
\BKM@entry{id=48,dest={73656374696F6E2E342E31},srcline={16}}{342E312042696C616E63696F2073756920726973756C74617469}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E312E31},srcline={18}}{342E312E31204F626965747469766920636F6E73656775697469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazione Retrospettiva}{41}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:valutazione-retrospettiva}{{4}{41}{Valutazione Retrospettiva}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilancio sui risultati}{41}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Obiettivi conseguiti}{41}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Riassunto requisiti\relax }}{41}{figure.caption.65}}
\newlabel{fig:client-server}{{4.1}{41}{Riassunto requisiti\relax }{figure.caption.65}{}}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E312E32},srcline={27}}{342E312E32204F626965747469766920706572736F6E616C69}
\BKM@entry{id=51,dest={73656374696F6E2E342E32},srcline={35}}{342E322042696C616E63696F20666F726D617469766F}
\abx@aux@cite{https://www.coursera.org/course/progfun}
\abx@aux@cite{http://lampwww.epfl.ch/~odersky/}
\BKM@entry{id=52,dest={73656374696F6E2E342E33},srcline={50}}{342E332044697374616E7A612074726120666F726D617A696F6E6520756E69766572736974617269612065206C61766F726F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Obiettivi personali}{42}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bilancio formativo}{42}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scala}{42}{section*.66}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programmazione funzionale}{43}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OrientDb}{43}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Play Framework}{43}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distanza tra formazione universitaria e lavoro}{43}{section.4.3}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=53,open,dest={617070656E6469782E416C706831},srcline={7}}{4120417070656E646963652041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice A}{45}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=54,open,dest={617070656E6469782A2E3730},srcline={11}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}{appendix*.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:47}{\mph@nr}
\gdef\mph@lastpage{48}
\csname mph@do@warn\endcsname
